#en_US langfile
#CreativeTabs
itemGroup.Kuuytab=Vannila plus Blocks Blocks
itemGroup.Kuuyitemtab=Vannila plus Blocks Items
itemGroup.Kuuylighttab=Vannila plus Blocks Light and Glass Blocks
#Items&Tools
item.STT.name=Stone Hammer
item.DHM.name=Diamond Hammer
item.IHM.name=iron Hammer
item.STC.name=Stone Chisel
item.ITC.name=Iron Chisel
item.IDC.name=Diamond Chisel
item.paw.name=Color Stone
item.pawup.name=Color Stone(Upgrade)
item.pawlight.name=Color Stone(Light)
item.pawuper.name=Color Stone(Iron Plate)
item.pawglass.name=Color Stone(Coal)
#Blocks
tile.kuytiles.0.name=Stone1
tile.kuytiles.1.name=Stone2
tile.kuytiles.2.name=Stone3
tile.kuytiles.3.name=Stone4
tile.kuytiles.4.name=Stone5
tile.kuytiles.5.name=Stone6
tile.kuytiles.6.name=Stone7
tile.kuytiles.7.name=Stone8
tile.kuytiles.8.name=Stone9
tile.kuytiles.9.name=Stone10
tile.kuytiles.10.name=Stone11
tile.kuytiles.11.name=Stone12
tile.kuytiles.12.name=Stone13
tile.kuytiles.13.name=Stone14
tile.kuytiles.14.name=Stone15
tile.kuytiles.15.name=Stone16
tile.kuytiles2.0.name=Brick1
tile.kuytiles2.1.name=Brick2
tile.kuytiles2.2.name=Brick3
tile.kuytiles2.3.name=Brick4
tile.kuytiles2.4.name=Brick5
tile.kuytiles2.5.name=Brick6
tile.kuytiles2.6.name=Brick7
tile.kuytiles2.7.name=Brick8
tile.kuytiles2.8.name=Brick9
tile.kuytiles2.9.name=Brick10
tile.kuytiles2.10.name=Brick11
tile.kuytiles2.11.name=Brick12
tile.kuytiles2.12.name=Brick13
tile.kuytiles2.13.name=Brick14
tile.kuytiles2.14.name=Brick15
tile.kuytiles2.15.name=Brick16
tile.kuytiles3.0.name=Brick17
tile.kuytiles3.1.name=Brick18
tile.kuytiles3.2.name=Brick19
tile.kuytiles3.3.name=Brick20
tile.kuytiles3.4.name=Brick21
tile.kuytiles3.5.name=Brick22
tile.kuytiles3.6.name=Brick23
tile.kuytiles3.7.name=Brick24
tile.kuytiles3.8.name=Brick25
tile.kuytiles3.9.name=Brick26
tile.kuytiles3.10.name=CobbleStone1
tile.kuytiles3.11.name=CobbleStone2
tile.kuytiles3.12.name=CobbleStone3
tile.kuytiles3.13.name=CobbleStone4
tile.kuytiles3.14.name=CobbleStone5
tile.kuytiles3.15.name=CobbleStone6
tile.kuytiles4.0.name=Tile1
tile.kuytiles4.1.name=Tile2
tile.kuytiles4.2.name=Tile3
tile.kuytiles4.3.name=Gem1
tile.kuytiles4.4.name=Gem2
tile.kuytiles4.5.name=Gem3
tile.kuytiles4.6.name=Gem4
tile.kuytiles4.7.name=Gem5
tile.kuytiles4.8.name=Gem6
tile.kuytiles4.9.name=Gem7
tile.kuytiles4.10.name=Gem8
tile.kuytiles4.11.name=Gem9
tile.kuytiles4.12.name=Gem10
tile.kuytiles4.13.name=Gem11
tile.kuytiles4.14.name=Gem12
tile.kuytiles4.15.name=Gem13
tile.kuytiles5.0.name=Light1
tile.kuytiles5.1.name=Light2
tile.kuytiles5.2.name=Light3
tile.kuytiles5.3.name=Light4
tile.kuytiles5.4.name=Light5
tile.kuytiles5.5.name=Light6
tile.kuytiles5.6.name=Light7
tile.kuytiles5.7.name=Light8
tile.kuytiles5.8.name=Light9
tile.kuytiles5.9.name=Light10
tile.kuytiles5.10.name=Light11
tile.kuytiles5.11.name=Light12
tile.kuytiles5.12.name=Light13
tile.kuytiles5.13.name=Light14
tile.kuytiles5.14.name=Light15
tile.kuytiles5.15.name=Light16
tile.kuytiles6.0.name=Metal1
tile.kuytiles6.1.name=Metal2
tile.kuytiles6.2.name=Metal3
tile.kuytiles6.3.name=Metal4
tile.kuytiles6.4.name=Metal5
tile.kuytiles6.5.name=Metal6
tile.kuytiles6.6.name=Metal7
tile.kuytiles6.7.name=Metal8
tile.kuytiles6.8.name=Metal9
tile.kuytiles6.9.name=Metal10
tile.kuytiles6.10.name=Metal11
tile.kuytiles6.11.name=Metal12
tile.kuytiles6.12.name=Metal13
tile.kuytiles6.13.name=Metal14
tile.kuytiles6.14.name=Metal15
tile.kuytiles6.15.name=Metal16
tile.kuytiles7.0.name=glass1
tile.kuytiles7.1.name=glass2
tile.kuytiles7.2.name=glass3
tile.kuytiles7.3.name=glass4