#ja_JP langfile
#CreativeTabs
itemGroup.Kuuytab=Vannila plus Blocks ブロック
itemGroup.Kuuyitemtab=Vannila plus Blocks アイテム
itemGroup.Kuuylighttab=Vannila plus Blocks 光源ブロック
#Items&Tools
item.STT.name=石のハンマー
item.DHM.name=ダイヤのハンマー
item.IHM.name=鉄のハンマー
item.STC.name=石の彫刻刀
item.ITC.name=鉄の彫刻刀
item.IDC.name=ダイヤの彫刻刀
item.paw.name=カラーストーン
item.pawup.name=カラーストーン(上位)
item.pawlight.name=カラーストーン(光)
item.pawuper.name=カラーストーン(鉄板)
item.pawglass.name=カラーストーン(精錬)
#Blocks
tile.kuytiles.0.name=石1
tile.kuytiles.1.name=石2
tile.kuytiles.2.name=石3
tile.kuytiles.3.name=石4
tile.kuytiles.4.name=石5
tile.kuytiles.5.name=石6
tile.kuytiles.6.name=石7
tile.kuytiles.7.name=石8
tile.kuytiles.8.name=石9
tile.kuytiles.9.name=石10
tile.kuytiles.10.name=石11
tile.kuytiles.11.name=石12
tile.kuytiles.12.name=石13
tile.kuytiles.13.name=石14
tile.kuytiles.14.name=石15
tile.kuytiles.15.name=石16
tile.kuytiles2.0.name=レンガ1
tile.kuytiles2.1.name=レンガ2
tile.kuytiles2.2.name=レンガ3
tile.kuytiles2.3.name=レンガ4
tile.kuytiles2.4.name=レンガ5
tile.kuytiles2.5.name=レンガ6
tile.kuytiles2.6.name=レンガ7
tile.kuytiles2.7.name=レンガ8
tile.kuytiles2.8.name=レンガ9
tile.kuytiles2.9.name=レンガ10
tile.kuytiles2.10.name=レンガ11
tile.kuytiles2.11.name=レンガ12
tile.kuytiles2.12.name=レンガ13
tile.kuytiles2.13.name=レンガ14
tile.kuytiles2.14.name=レンガ15
tile.kuytiles2.15.name=レンガ16
tile.kuytiles3.0.name=レンガ17
tile.kuytiles3.1.name=レンガ18
tile.kuytiles3.2.name=レンガ19
tile.kuytiles3.3.name=レンガ20
tile.kuytiles3.4.name=レンガ21
tile.kuytiles3.5.name=レンガ22
tile.kuytiles3.6.name=レンガ23
tile.kuytiles3.7.name=レンガ24
tile.kuytiles3.8.name=レンガ25
tile.kuytiles3.9.name=レンガ26
tile.kuytiles3.10.name=丸石1
tile.kuytiles3.11.name=丸石2
tile.kuytiles3.12.name=丸石3
tile.kuytiles3.13.name=丸石4
tile.kuytiles3.14.name=丸石5
tile.kuytiles3.15.name=丸石6
tile.kuytiles4.0.name=タイル1
tile.kuytiles4.1.name=タイル2
tile.kuytiles4.2.name=タイル3
tile.kuytiles4.3.name=宝石1
tile.kuytiles4.4.name=宝石2
tile.kuytiles4.5.name=宝石3
tile.kuytiles4.6.name=宝石4
tile.kuytiles4.7.name=宝石5
tile.kuytiles4.8.name=宝石6
tile.kuytiles4.9.name=宝石7
tile.kuytiles4.10.name=宝石8
tile.kuytiles4.11.name=宝石9
tile.kuytiles4.12.name=宝石10
tile.kuytiles4.13.name=宝石11
tile.kuytiles4.14.name=宝石12
tile.kuytiles4.15.name=宝石13
tile.kuytiles5.0.name=ライト1
tile.kuytiles5.1.name=ライト2
tile.kuytiles5.2.name=ライト3
tile.kuytiles5.3.name=ライト4
tile.kuytiles5.4.name=ライト5
tile.kuytiles5.5.name=ライト6
tile.kuytiles5.6.name=ライト7
tile.kuytiles5.7.name=ライト8
tile.kuytiles5.8.name=ライト9
tile.kuytiles5.9.name=ライト10
tile.kuytiles5.10.name=ライト11
tile.kuytiles5.11.name=ライト12
tile.kuytiles5.12.name=ライト13
tile.kuytiles5.13.name=ライト14
tile.kuytiles5.14.name=ライト15
tile.kuytiles5.15.name=ライト16
tile.kuytiles6.0.name=金属1
tile.kuytiles6.1.name=金属2
tile.kuytiles6.2.name=金属3
tile.kuytiles6.3.name=金属4
tile.kuytiles6.4.name=金属5
tile.kuytiles6.5.name=金属6
tile.kuytiles6.6.name=金属7
tile.kuytiles6.7.name=金属8
tile.kuytiles6.8.name=金属9
tile.kuytiles6.9.name=金属10
tile.kuytiles6.10.name=金属11
tile.kuytiles6.11.name=金属12
tile.kuytiles6.12.name=金属13
tile.kuytiles6.13.name=金属14
tile.kuytiles6.14.name=金属15
tile.kuytiles6.15.name=金属16
tile.kuytiles7.0.name=ガラス1
tile.kuytiles7.1.name=ガラス2
tile.kuytiles7.2.name=ガラス3
tile.kuytiles7.3.name=ガラス4